.data-view-container {
  table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 1rem;

    th,
    td {
      padding: 0.5rem;
      text-align: left;
      border: 1px solid #ccc;
    }

    th {
      background-color: #f5f5f5;
    }

    td.positive {
      color: green;
    }

    td.negative {
      color: red;
    }
  }

  select {
    margin-bottom: 1rem;
    padding: 0.5rem;
    border-radius: 4px;
    border: 1px solid #ccc;
  }
}

.filters {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1rem;

  label {
    margin-right: 0.5rem;
    font-weight: bold;
  }

  select,
  iput[type='text'] {
    padding: 0.5rem;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 1rem;
    cursor: pointer;
	width: 200px;

    &:focus {
      outline: none;
      border-color: #4caf50;
    }
  }
  
  input[type='text'] {
	width: 300px;
  }
}

.pagination {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 1rem;

  button {
    padding: 0.5rem 1rem;
    margin: 0 0.5rem;
    background-color: #4caf50;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 1rem;

    &:disabled {
      background-color: #ccc;
      cursor: not-allowed;
    }

    &:hover:enabled {
      background-color: darken(#4caf50, 10%);
    }
  }

  span {
    font-size: 1.2rem;
    font-weight: bold;
  }
}

.chart-container {
  margin: 2rem 0;
  width: 100%;
  height: 400px;

  canvas {
    max-width: 100%;
    max-height: 100%;
  }
}

.date-filters {
  margin: 1rem 0;
  display: flex;
  align-items: center;
  gap: 1rem;

  label {
    font-weight: bold;
  }

  input[type='date'] {
    padding: 0.5rem;
    border: 1px solid #ccc;
    border-radius: 4px;
  }
}


