# convertidor-de-monedas

./: .gitignore  README.md  application.yml  exchange_rate.sql  package-lock.json  pom.xml  railway.json
frontend/: .gitignore
frontend/frontend/: README.md  angular.json  package-lock.json  package.json
frontend/frontend/.angular/cache/19.0.1/frontend/: .tsbuildinfo  angular-compiler.db  angular-compiler.db-lock
frontend/frontend/.angular/cache/19.0.6/frontend/: .tsbuildinfo  angular-compiler.db  angular-compiler.db-lock
frontend/frontend/src/app/: api.service.ts  app.component.html  app.component.ts  app.config.server.ts  app.module.ts
frontend/frontend/src/app/currency-converter/: currency-converter.component.html  currency-converter.component.less  currency-converter.component.ts
frontend/frontend/src/app/data-view/: data-view.component.html  data-view.component.less  data-view.component.ts
frontend/frontend/src/main/resources/: application.properties
frontend/frontend/src/test/resources/: ConvertidorDeMonedasApplicationTests.java
src/main/java/com/jonathandiz/convertidor_de_monedas/: AppInitializer.java  ApplicationRunner.java  ConvertidorDeMonedasApplication.java
src/main/java/com/jonathandiz/convertidor_de_monedas/config/: ApiConfig.java  AppConfig.java  AppProperties.java  DatabaseConfig.java  EnvironmentConfig.java  EnvironmentDetector.java  IPDetector.java  JpaConfig.java  SSHConnection.java  SSHKeyGenerator.java  SSHServerManager.java  SSLGenerator.java  SecurityConfig.java  SomeSpecificConfig.java  TransactionConfig.java  WebConfig.java  package-info.java
src/main/java/com/jonathandiz/convertidor_de_monedas/controllers/: CurrencyController.java  CurrencyExchangeController.java  ExchangeRateController.java  ExchangeRateHistoryController.java
src/main/java/com/jonathandiz/convertidor_de_monedas/cors/: CorsConfig.java
src/main/java/com/jonathandiz/convertidor_de_monedas/database/: DatabaseConnection.java  DatabaseConnectionManager.java  DatabaseInitializer.java  DatabaseOperations.java  DatabaseProperties.java
src/main/java/com/jonathandiz/convertidor_de_monedas/dto/: ExchangeRateHistoryDto.java  package-info.java
src/main/java/com/jonathandiz/convertidor_de_monedas/entity/: ExchangeRateHistoryEntity.java  Usuario.java  package-info.java
src/main/java/com/jonathandiz/convertidor_de_monedas/exception/: CustomNotFoundException.java
src/main/java/com/jonathandiz/convertidor_de_monedas/model/: Currency.java  CurrencyConversionRequest.java  ExchangeRateHistoryModel.java  Usuario.java  package-info.java
src/main/java/com/jonathandiz/convertidor_de_monedas/repository/: CurrencyRepository.java  ExchangeRateHistoryRepository.java  ExchangeRateRepository.java  package-info.java
src/main/java/com/jonathandiz/convertidor_de_monedas/security/: SSHServerManager.java
src/main/java/com/jonathandiz/convertidor_de_monedas/services/: CurrencyExchangeService.java  CurrencyService.java  DatabaseValidator.java  ExchangeRate.java  ExchangeRateHistoryService.java  ExchangeRateRepository.java  ExchangeRateService.java  TransactionService.java  UserService.java  package-info.java
src/main/java/com/jonathandiz/convertidor_de_monedas/ssh/: SSHApplication.java  SSHConnectionService.java  SSHServer.java  SSHWhitelistValidator.java  WhitelistLogger.java  WhitelistService.java
src/main/java/com/jonathandiz/convertidor_de_monedas/utils/: BigDecimal.java  CustomBigDecimal.java  CustomCurrency.java  DatabaseInitializer.java  DatabaseOperations.java  DtoConverter.java  LocalIPUtils.java  TestDataLoader.java  package-info.java
src/main/resources/: application.properties
src/main/resources/templates/: ApiController.java  AppConfig.java
src/test/java/com/jonathandiz/convertidor_de_monedas/: ConvertidorDeMonedasApplicationTests.java
src/test/java/com/jonathandiz/convertidor_de_monedas/config/: ConvertidorDeMonedasApplicationTests.java  TestDatabaseConfig.java  TestDatabaseConfigTest.java
src/test/java/com/jonathandiz/convertidor_de_monedas/controller/: ExchangeRateHistoryControllerTest.java  (+2 more)
src/test/resources/: application.properties
(+19 files in other folders)
