spring.application.name=convertidor-de-monedas
environment.local=true

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate=DEBUG
logging.level.org.springframework=DEBUG
spring.jpa.properties.hibernate.show_sql=true
logging.level.org.springframework.beans=DEBUG

spring.datasource.url=jdbc:postgresql://localhost:5432/test_db  
spring.datasource.driver-class-name=org.postgresql.Driver      
spring.datasource.username=postgres                              
spring.datasource.password=password                              

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect  
spring.jpa.hibernate.ddl-auto=create  
spring.jpa.show-sql=true 
spring.sql.init.mode=always 






