# Nombre de la aplicación
spring.application.name=convertidor-de-monedas

# application.properties
spring.profiles.active=dev

# Configuración de la base de datos PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/conversor_monedas
spring.datasource.username=postgres
spring.datasource.password=IntoDarken007

# Opcional: El driver se detecta automáticamente, pero si deseas puedes dejarlo
spring.datasource.driver-class-name=org.postgresql.Driver

# Configuraciones de JPA (Hibernate)
spring.jpa.hibernate.ddl-auto=create
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true

# Configuración de inicialización de SQL (para insertar datos iniciales)
spring.sql.init.mode=always

# Nivel de logging para la depuración (opcional)
logging.level.org.springframework=DEBUG
logging.level.org.hibernate=DEBUG
logging.level.org.springframework.beans=DEBUG
