/* General styles for the container */
div {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #000; /* Black background */
  color: #d4af37; /* Golden text */
  padding: 20px;
  border-radius: 8px;
  max-width: 400px;
  margin: 0 auto;
  font-family: Arial, sans-serif;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5);
}

/* Label styles */
label {
  display: flex;
  flex-direction: column;
  margin-bottom: 15px;
  font-size: 14px;
  font-weight: bold;
  color: #d4af37;
}

/* Input fields */
input {
  padding: 10px;
  border: 2px solid #d4af37;
  border-radius: 4px;
  background-color: #000;
  color: #d4af37;
  font-size: 14px;
  margin-top: 5px;
}

input::placeholder {
  color: #d4af37;
  opacity: 0.7;
}

input:focus {
  outline: none;
  border-color: #ffd700; /* Lighter gold for focus */
}

/* Button styles */
button {
  padding: 10px 20px;
  background-color: #d4af37;
  color: #000;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 14px;
  font-weight: bold;
  margin-top: 15px;
  transition: background-color 0.3s ease;
}

button:hover {
  background-color: #ffd700; /* Lighter gold on hover */
}

button:active {
  background-color: #b8860b; /* Darker gold on click */
}

/* Result styles */
.result, .error {
  margin-top: 20px;
  padding: 10px;
  border-radius: 4px;
  font-size: 16px;
  font-weight: bold;
  text-align: center;
  width: 100%;
}

.result {
  background-color: #006400; /* Dark green background */
  color: #d4af37;
}

.error {
  background-color: #8b0000; /* Dark red background */
  color: #d4af37;
}
